

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>【甘桂】八声甘州 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="
Summary：
愿君如游龙万里，我如云、终泊此林丘...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.2.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">【甘桂】八声甘州</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/%E6%9C%88%E6%98%8E%E6%A2%A6%E9%97%B2%EF%BC%8C%E5%8F%A5%E6%B8%85%E6%95%B2%E7%8E%89.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">【甘桂】八声甘州</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 21, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2936</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <blockquote>
<p>Summary：</p>
<p>愿君如游龙万里，我如云、终泊此林丘。</p>
</blockquote>
<hr>
<p>庭前有树，今已亭亭如盖矣。甘沐来时，沾得满袖桂花香，不与眼前人争辉。正如此名萦绕心头，一纸鸿雁尺素递至她手中，于是回想起<em><strong>荒野的风、月光和篝火</strong></em>，欣然应允赴约。她等别过数年，巧遇也是重逢。</p>
<p>桂晓在亭中静候，有侍女引罢路，一躬身、退去烟水楼阁之中不见踪影。红炉煮茶正沸，甘沐入座，望见香炉云气渺渺。回忆中，星月高悬，篝火噼啪作响。</p>
<p>真是一段漫长的路。她轻声慨叹，引得桂晓望来，那双眼眸宛如碧潭，好似大道青天。甘沐却是低头看茶杯，水面无波，似是绿洲的水泊。她们的相遇在五年前，一处荒芜的原野，唯有迁徙的鸟<em><strong>不落地</strong></em>的飞去。</p>
<p>暮色黄昏中，驼铃声趋近微弱，引路的人将它牵来饮水，扭头看见年轻的大小姐站在风沙中，只露出一双美丽的眼睛。他扬声请人进帐，这位是随着商队出来长见识的，可并非出来颠沛吃苦的，出事担待不起。</p>
<p>在催促第三遍之前，他听见桂晓轻轻地说：<em>你看，那里是不是有个人？</em>向导傻了眼，此地多有志怪，他脑海中登时冒出无数话本聊斋，赶忙上前要拉人回来。</p>
<p>却有含笑话音传来：<em>我游历四方，偶然经过此地，不知何处落脚，诸位可否容借宿几日？</em>来者眉目明亮如流，刺破昏昏然天光，自有绰约风姿，可动人心魄。</p>
<p>原来是个人啊。引路的人将心放回肚子里，侧耳与桂晓商榷：<em>您看，她不过一介弱质女流……此地方圆数十里无处落脚，商队物资还足，不若允她留宿几晚？</em></p>
<p>桂晓还未说什么，反倒那女郎微微挑起眉梢，想说什么、最终却忍住了。不过片刻，有小厮请她过去，那眉目清丽的少女给她递来水和干粮，被摆手拒绝得干脆：多谢。我还有食水，不过欲寻得一处休憩之地。</p>
<p>荒野无人烟，长夜空寂，心中自觉凄冷。桂晓在五年之前，以为这话是甘沐感慨独身在外的孤寂，后来才愈加明白，这是一场席卷她二人后半生的<strong>风雪</strong>。一个无解的命题。就像那时的向导肯容对方借宿，考虑的也并非人之安危，若她是个身高八尺的男性，露宿在外就毫无危险了么？不。是此人看起来对他们没有威胁性，于是商队雇佣的引路之人才肯一发这善心呀。</p>
<p>甘沐彼时看得明白，却不言语，只应邀和桂晓睡作一处。荒野静谧无人，唯有篝火噼啪作响，长风撩起低垂夜幕，露出隐藏其后的万代繁星。她毫无倦意，只一双玛瑙似的眼注视长空，目光不知虚虚落在哪了。</p>
<p>桂晓的声音忽得传来：<em>此地夜间风寒，容易受凉，姐姐在看什么？</em>甘沐回过头来，轻声慨叹：<em>不过忽觉心中凄冷。</em>她话说得不明不白，旁人乍听来，还以为满腔思乡之情无处抒发，比她年轻些的女孩却听懂了。</p>
<p>孤寂。她也有过这样的时刻，举目四望，只觉无措茫然。桂晓随商队出行，诸君待她毕恭毕敬，可她总能从中察觉到一丝怜悯与俯视，像是细沙里藏着的尖刻刀锋。为何怜悯我？如何俯视我？年轻的女孩将疑惑暗藏于心，她是将来商行做主的人，哪怕的确年纪尚浅，还需得多加学习，可也轮不到他们指手画脚啊。</p>
<p>她对自我迷惘，对未来随波逐流，恍惚无措该去向何方不假。可是……可是，她不自觉发问：<em>世人谓之公理，就是绝对正确的么。</em>甘沐看向她，桂晓堪堪回过神来，又不住想，长者提携幼者，男子保护女子，这口口相传中天经地义的事，为何如此令我感到痛苦？</p>
<p>或许不去想就好了，今晚还能有个美梦。然而。一只手覆上了桂晓的手背，是甘沐，她的手略微带着一点薄茧，划过时带着一丝痒意。长夜之中，她眼里含丹霞，宛如初生的太阳。此人轻而易举打破了素未谋面之人脆弱的幻想和自我欺骗：<strong>不要逃避，不要放弃思考，你我并非被豢养的羔羊，不是引颈待戮的祭品。</strong></p>
<p>不是这吃人的世道中不足道的一笔，哪怕生命本就细小如埃尘。共情。悲喜。爱恨。正因为亲眼所见太多痛苦，甘沐才不敢令自我麻木。天地不仁，以万物为刍狗，执掌一杆秤的人不动不惊。可终究人非草木。</p>
<p>桂晓抿唇：<em>那么，姐姐，你告诉我</em>。她的声音听来有些发颤，上扬的尾音并不尖锐，却犹如刀锋。<em>手中龙泉易折，舌上青锋怎断？</em>甘沐愣了一晌，眼中反倒流转出些笑意，答时嗓音也轻：这正是我所选之路的意义。为王朝，为尘世，为我自己。她说：<em><strong>我不崇高。</strong></em></p>
<p>总有人要得这世间功名利禄，既如此，又为何不能是我？甘沐明亮的眼睛似被篝火点燃，她说着贪恋尘世的话，却有一颗开万世太平的心。桂晓轻而易举听出她的潜台词：总有人要以身作刀，斜斜划开这昏聩世道，锋刃过薄会被折断，浮云似的名利是上好金铁。</p>
<p>她必须争，只能争，这是她所选的路。桂晓忽然有瞬从这幻梦似的氛围中醒神，于是意识到一个很可怕的事实：交浅言深。有人称赞女子贤淑温良，又有人歌颂国破时她们举起泥石砖瓦反抗，仿佛仅被逼到绝境的振臂一呼才值得称道。野心。理想。对世间绝大多数女子而言，它是不可见人的伤口，是拥有者被指摘的枪矛，对男子而言，为这放弃一切，则理所应当。</p>
<p>今夜说出口的所有话，都将被杀死在风里，无人得从知晓。甘沐堪堪收声，泄露出的一丝尾音像是翻飞的锦灰堆，翩翩蝴蝶似的。她要去哪，要做什么，本不必同他人言说，今日却莫名对桂晓道出心声。将话说到底，她也只不过是个十九岁的、还很年轻的姑娘。</p>
<p>谓我壮志襟怀，此意难酬沧海，总有人听她一吐胸腔中意气风发。桂晓心想：只是恰好的，光阴在罅隙中踌躇出片刻垂怜，就很足够。她们像两颗孤星，一人没有起点，一人不知所往，偶然相逢在同一片夜幕。</p>
<p><em>不。</em>甘沐接过桂晓倒的茶，谈起后来的事：<em>我觉得还是第二天那个譬喻更适合我……我们。</em>她眼风淡淡扫过庭中雾深草木犹带青，心下想起的却是无人烟的荒野。少女与她谈天说地，却决口不再提起被风杀死的语句，那些不公平的决断，和世人理所应当的权衡。</p>
<p>她们在绿洲里救起了一条濒死的鱼，甘沐将它扔进水中，语调是淡的：群鱼在枯水时向深处游去，却不知深潭中的水将被来者引走，唯有选择浅滩，看似毫无生机的绝地，令它活了下来。桂晓眨了眨眼，语调带着不解和迷惘，似是没想过这事：<em>你在暗喻什么吗？</em></p>
<p>甘沐颇为迷惑地看她一眼：<em>我只是觉得，它还挺幸运的——啊。</em>她后知后觉品出自己这话的歧义，天下众者熙熙攘攘，也只过江之鲫，她的选择，令她成为了一条逆流而上的游鲤。桂晓这时也反应过来，惊觉失言，本不欲再说，却听眼前人道：<em>这般说来也不错。</em></p>
<p>她在所有人眼中，都像一条蒙着眼睛逆流而上游去浅滩的鱼——可一切功成，本就不必在她，死亡和活着无足轻重。桂晓不再说话，唯有荒野的风吹动她的发丝。第一夜，风吞没剪碎了她们的交浅言深，就在第二天，风声遮蔽了她们因误解而起的对前路的探讨。</p>
<p>两场对话，两次失言，一人一回。这又怎么不算扯平了呢？于是她们不再谈起此事。第三天，在夜幕降临之前，他们看到了驿站的旗帜，昏昏然光线中随风飘摇，<em><strong>青鸟振翅</strong></em>。两人就此分别，没有做下约定——话本戏台，坊间传闻，念念不忘的总是失约。不过萍水相遇的人。</p>
<p>直到五年之后，甘沐来到这里，数次路过扬州路，日日闻见桂花香。她知晓，原来自己真的为谁划开昏茫一线，沉默的万代星辰也照亮孤寂前路。桂晓与她谈起自己和商行的发展，话又转去对方所选择的路，想问她：<em>姐姐，你当年那个愿望，而今实现了多少呢？</em></p>
<p>甘沐避而不答。她抬起头，看向烟雨雾霭中一颗枝叶苍翠的树。此人忽而出言：<em>若未瞧错，那是橘子树？</em></p>
<p><em>是啊。</em>桂晓笑着应了，也没说什么生南则橘在北为枳的道理，只说：<em>待到秋日时分，我给姐姐留些尝尝。</em></p>
<p>半晌倥偬，谁的回答掷地有声。她说：<em>好。</em></p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%A4%96%E5%B1%B1%E6%B2%B3-%E7%94%98%E6%B2%90%EF%BC%8C%E4%BA%91%E5%A4%96%E5%B1%B1%E6%B2%B3-%E6%A1%82%E6%99%93/" rel="tag">云外山河-甘沐，云外山河-桂晓</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2024/10/10/%E5%9E%82%E5%B0%BD%E5%B2%81/">垂尽岁<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>